apply from: "${rootProject.projectDir}/buildSrc/src/main/groovy/dependencies.gradle"

dependencies {
    implementation "org.springframework.modulith:spring-modulith-starter:${project.rootProject.ext.versions.springModulith}"
    testImplementation "org.springframework.modulith:spring-modulith-test:${project.rootProject.ext.versions.springModulith}"
    
    // Optional - Documentation support
    testImplementation "org.springframework.modulith:spring-modulith-docs:${project.rootProject.ext.versions.springModulith}"
    runtimeOnly "org.springframework.modulith:spring-modulith-runtime:${project.rootProject.ext.versions.springModulith}"
}