// Apply required plugins
apply plugin: 'java-library'
apply plugin: 'distribution'

// Apply base plugins
apply plugin: 'com.projecthub.base'
apply plugin: 'com.projecthub.core'
apply plugin: 'com.projecthub.distribution'

// Initialize project
project.group = 'com.projecthub'
project.version = '1.0.0'

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'}
        maven { url = 'https://maven.gluonhq.com/release' }
    }
}
