// Apply required plugins
apply plugin: 'java-library'
apply plugin: 'distribution'

// Initialize project
project.group = 'com.projecthub'
project.version = '1.0.0'

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'}
        maven { url = 'https://maven.gluonhq.com/release' }
    }

    // Enforce dependency resolution strategy
    configurations.configureEach {
        resolutionStrategy {
            // Force Spring Boot BOM version
            eachDependency { details ->
                if (details.requested.group == 'org.springframework.boot') {
                    details.useVersion versions.springBoot as String
                }
            }

            // Cache for performance
            cacheDynamicVersionsFor 10, 'minutes'
            cacheChangingModulesFor 4, 'hours'
        }
    }
}

// Prevent using snapshot dependencies in release versions
if (!version.toString().endsWith('-SNAPSHOT')) {
    configurations.configureEach {
        resolutionStrategy.activateDependencyLocking()
    }
}
