# ProjectHub

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README-ARCHITECTURE.md  README.md  SECURITY-CHANGELOG.md  SECURITY.md  architecture.md  blank.txt  build.gradle  build.gradle.kts  compose-dev.yaml  compose-prod.yaml  config.groovy  docker-compose-apacheds.yml  docker-compose.yml  gradle.properties  local.properties  package-lock.json  platform-showcase.md  qodana.yaml  restructuring.md  settings.gradle  settings.gradle.kts  spotless.gradle
app/: README.md  build.gradle
app/src/main/java/com/projecthub/: CSVHandler.java  Main.java  MainApp.java  Project.java  ProjectHubApplication.java  Student.java  Submission.java
app/src/main/java/com/projecthub/config/: AppConfig.java  CSVProperties.java  CorsConfig.java  CsvProperties.java  HibernateConfig.java  InternationalizationConfig.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/projecthub/controller/: AppUserController.java  AppUserProfileController.java  AuthController.java  ClassController.java  CohortController.java  ComponentController.java  ProjectController.java  SchoolController.java  StudentController.java  SubmissionController.java  TaskController.java  TeamController.java  UserController.java
app/src/main/java/com/projecthub/dto/: AppUserDTO.java  AppUserProfileDTO.java  AppUserSummary.java  ClassSummary.java  CohortDTO.java  CohortSummary.java  CommentDTO.java  ComponentDTO.java  ComponentSummary.java  LoginRequestDTO.java  NotificationDTO.java  PasswordChangeRequestDTO.java  ProjectDTO.java  ProjectStatusDTO.java  ProjectSummary.java  RecentActivityDTO.java  RegisterRequestDTO.java  RoleDTO.java  SchoolDTO.java  SchoolSummary.java  StudentDTO.java  StudentSummary.java  SubmissionDTO.java  SubmissionSummary.java  TaskDTO.java  TaskSummary.java  TeamDTO.java  TeamSummary.java  UpdateUserRequestDTO.java  UserSummary.java
app/src/main/java/com/projecthub/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  RepositoryException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
app/src/main/java/com/projecthub/mapper/: AppUserMapper.java  AppUserProfileMapper.java  CohortMapper.java  ComponentMapper.java  ProjectMapper.java  SchoolMapper.java  StudentMapper.java  SubmissionMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
app/src/main/java/com/projecthub/model/: AppUser.java  BaseEntity.java  Class.java  Cohort.java  Component.java  Project.java  School.java  Student.java  Submission.java  Task.java  Team.java  User.java
app/src/main/java/com/projecthub/repository/: AppUserRepository.java  CohortRepository.java  TaskRepository.java  (+8 more)
app/src/main/resources/: application-dev-csv.properties  application-dev-jpa.properties  application-dev.properties  application-prod.properties  application.properties  application.properties.template  application.yml  jpro.conf  spring-devtools.properties
app/src/main/resources/css/: styles.css
app/src/main/resources/fxml/: ProjectHubFX.fxml
app/src/main/resources/fxml/controllers/: ClassDetails.fxml  CohortDetails.fxml  SubmissionDetails.fxml  TaskDetails.fxml
app/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_es.properties  messages_fr.properties
app/src/main/resources/ui/styles/: rtl.css
app/src/main/resources/ui/views/: CohortDetails.fxml  LoginView.fxml  MainLayout.fxml  NavigationDrawer.fxml  ProjectCraftingWorkshopView.fxml  ProjectDashboard.fxml  ProjectDetails.fxml  ProjectPerformanceAnalysis.fxml  SettingsView.fxml  SubmissionDetails.fxml  TeamDetails.fxml  UserDetails.fxml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dependencies.gradle  modulith.gradle  projecthub.documentation.gradle  projecthub.gradle  projecthub.platform.gradle  projecthub.shared-dependencies.gradle
buildSrc/src/main/resources/: documentation-config.yaml  documentation.properties
core/: build.gradle  settings.gradle
core/app/: build.gradle
core/app/src/main/java/core/: App.java
core/app/src/test/java/core/: AppTest.java
core/src/main/resources/: application.properties
core/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_es.properties  messages_fr.properties
core/src/main/resources/templates/email/: verification.html
desktop-ui/: build.gradle
desktop-ui/src/main/resources/: application-dev.properties
desktop-ui/src/main/resources/ui/views/: RegisterView.fxml  StudentDetails.fxml  TeamManagementView.fxml
gradle/: libs.versions.toml
modules/_foundation/: README-fortress.md  README.md  build.gradle
modules/_foundation/src/main/resources/: application-dev.properties  application.properties  application.yml  fortress.properties
modules/_foundation/src/main/resources/graphql/: project.graphqls  submission.graphqls
modules/auth/: build.gradle
modules/auth/src/main/java/: module-info.java
modules/core/: build.gradle
modules/desktop-ui/: README.md  build.gradle
modules/desktop-ui/src/main/resources/: application-prod.properties  data.json
modules/foundation/: build.gradle
modules/foundation/src/main/resources/: application.yml
modules/foundation/src/main/resources/graphql/: schema.graphqls
modules/foundation/src/main/resources/schema/: auth.graphqls  schema.graphqls
modules/gateway/: build.gradle
modules/gateway/src/main/resources/: application.yml
modules/mobile-ui/: build.gradle
modules/plugins/projecthub-csv-plugin/: README.md  build.gradle
modules/plugins/projecthub-csv-plugin/csv-plugin-app/: build.gradle
modules/plugins/projecthub-csv-plugin/src/main/resources/: application.yml
modules/plugins/projecthub-csv-plugin/src/test/resources/: application-test.yml
plugins/projecthub-csv-plugin/csv-plugin-app/: build.gradle
projecthub-csv-plugin/app/: build.gradle
(+2359 files in other folders)
