org.gradle.daemon=true
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8org.gradle.caching=true --add-modules jdk.incubator.vector
org.gradle.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true