org.gradle.parallel=true
org.gradle.caching=true

# # Plugin Versions
# springBootVersion=3.4.1
# springDependencyManagementVersion=1.1.7
# javafxPluginVersion=0.1.0
# gluonPluginVersion=1.0.24
# sonarqubeVersion=6.0.1.5171