/*
 * ProjectHub Module Configuration
 * -------------------------------------
 * This file defines the project structure and included modules.
 * It also configures the plugin management and dependency resolution strategy.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()  // For Android plugins
        mavenCentral()
        // Gluon repositories for JavaFX mobile
        maven { url = 'https://nexus.gluonhq.com/nexus/content/repositories/releases/' }
        maven { url = 'https://maven.gluonhq.com/release' }
    }

    // Plugin versions are defined here for consistent versioning across modules
    plugins {
        // Android build tools
        id 'com.android.application' version '8.7.3'
        id 'org.jetbrains.kotlin.android' version '2.1.0'
        
        // UI frameworks
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
        id 'org.jetbrains.compose' version '1.7.3'
        
        // Dependency injection
        id 'dagger.hilt.android.plugin' version '2.39.1'
        id 'org.jetbrains.kotlin.kapt' version '2.1.10'
        
        // Backend frameworks
        id 'org.springframework.boot' version '3.4.3'
        id 'io.spring.dependency-management' version '1.1.7'
        
        // Code quality
        id 'org.sonarqube' version '6.0.1.5171'
        id 'com.diffplug.spotless' version '7.0.2'
        
        // GraphQL codegen
        id 'com.netflix.dgs.codegen' version '7.0.3'
        
        // Build tools
        id 'org.beryx.jlink' version '3.1.1'
        id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24'
        
        //Documentation
        id 'org.asciidoctor.convert' version '4.0.3'        
        // Core plugins
        id 'java'
        id 'java-gradle-plugin'
        id 'groovy'
        id 'application'
    }

    // Plugin resolution strategy
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
        }
    }
}

// Apply Gradle Enterprise Plugin first
plugins {
    id 'com.gradle.enterprise' version '3.16.1'
}

// Configure Gradle Enterprise
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
    }
}

// Configure Build Cache
buildCache {
    local {
        enabled = true
        directory = "${gradle.gradleUserHomeDir}/caches/build-cache-1"
    }
}

rootProject.name = 'ProjectHub'

// Include all project modules
include 'modules:auth'              // Authentication and Authorization
include 'modules:foundation'        // Core backend services
include 'modules:gateway'           // API Gateway with Fortress RBAC integration
include 'modules:compose-ui'         // Unified UI front applications
include 'modules:plugins:projecthub-csv-plugin'  // CSV import/export plugin
include 'modules:documentation'     // Documentation module

// New hexagonal foundation module
include 'src'
