pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'}
    }
    
    plugins {
        
        id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24'
        
        id 'org.sonarqube' version '6.0.1.5171'
        id 'com.diffplug.spotless' version '6.25.0'

        id 'com.android.application' version '8.1.0'
        id 'org.jetbrains.kotlin.android' version '2.1.0'
        
        id 'java'
        id 'java-gradle-plugin'
        id 'groovy'
        id 'application'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'}
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone'}
    }
}

rootProject.name = 'ProjectHub'

include 'modules:core'
include 'modules:desktop-ui'
include 'modules:mobile-ui'
include 'modules:plugins:projecthub-csv-plugin'