pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'}
    }

    plugins {
        id 'org.beryx.jlink' version '3.1.1'
        id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24'
        id 'org.sonarqube' version '6.0.1.5171'
        id 'com.diffplug.spotless' version '7.0.2'
        id 'com.netflix.dgs.codegen' version '7.0.3'
        id 'com.android.application' version '8.7.3'
        id 'org.jetbrains.kotlin.android' version '2.1.0'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
        id 'org.springframework.boot' version '3.4.1'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'java'
        id 'java-gradle-plugin'
        id 'groovy'
        id 'application'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'}
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = 'https://repo.spring.io/milestone'}
    }
}

rootProject.name = 'ProjectHub'

include 'modules:foundation'
include 'modules:desktop-ui'
include 'modules:mobile-ui'
// include 'modules:plugins:projecthub-csv-plugin'