plugins {
    id 'application'
    alias(libs.plugins.gluonfxPlugin)
    alias(libs.plugins.javafxPlugin)
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.sonarqube)
}

group = 'com.projecthub'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    implementation project(':core')
    implementation libs.bundles.uiBase
    implementation libs.bundles.springBase
    implementation libs.bundles.springWeb

    implementation libs.owaspEncoder

    annotationProcessor libs.mapstructProcessor
    annotationProcessor libs.lombok

    testImplementation libs.bundles.testing
}

javafx {
    version = '23'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media', 'javafx.graphics']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.projecthub.ui.MainApp'
}

bootRun {
    mainClass = 'com.projecthub.ui.MainApp'
    jvmArgs = [
        '--add-modules', 'javafx.controls,javafx.fxml,javafx.web,javafx.media,javafx.graphics'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.projecthub.ui.MainApp'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}