plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply from: "${rootProject.projectDir}/buildSrc/src/main/groovy/dependencies.gradle"
apply from: "${rootProject.projectDir}/buildSrc/src/main/groovy/projecthub.gradle"

group = 'com.projecthub.plugins'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
    // Core dependencies
    implementation project(':modules:foundation')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.opencsv:opencsv:5.9'
    
    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Spring configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    // Ensure proper manifest entries for Spring Boot
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Spring-Boot-Jar-Type': 'plugin',
            'Plugin-Class': 'projecthub.csv.plugin.config.CsvConfig',
            'Plugin-Id': 'projecthub-csv-plugin',
            'Plugin-Provider': 'ProjectHub',
            'Plugin-Version': project.version
        )
    }
}