[versions]
# Core Versions
springBoot = "3.4.1"
springDependencyManagement = "1.1.7"
springCloud = "2023.0.0"

# UI Versions
javafx = "0.1.0"
controlsFx = "11.1.1"
gluonPlugin = "1.0.24"
gluonCharm = "6.2.3"
gluonAfterburner = "2.1.0"
gluonAttach = "4.0.21"

# Tool Versions
sonarqube = "6.0.1.5171"
lombok = "1.18.36"
mapstruct = "1.6.3"
pf4j = "3.9.0"
pf4jSpring = "0.8.0"

# Database/Cache Versions
hikari = "5.0.1"
h2 = "2.2.224"
postgresql = "42.6.0"
querydsl = "5.1.0"

# Utility Versions
jwt = "0.12.6"
modelMapper = "3.2.2"
openCsv = "5.5.2"
owaspEncoder = "1.3.1"
slf4j = "2.0.16"
junit = "5.11.3"
mockito = "5.7.0"
springdoc = "2.1.0"
swaggerV3 = "2.2.23"
thymeleaf = "3.1.1.RELEASE"
jakartaMail = "2.0.1"
springRetry = "2.0.11"
apacheCommonsNet = "3.9.0"
springBatch = "5.0.2"

[libraries]
# Spring Framework
springBootStarter = { group = "org.springframework.boot", name = "spring-boot-starter" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springBootStarterSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
springBootStarterValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
springBootStarterWebflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
springBootStarterDataRedis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }

# UI Libraries
javafxControls = { group = "org.openjfx", name = "javafx-controls", version.ref = "javafx" }
controlsFx = { group = "org.controlsfx", name = "controlsfx", version.ref = "controlsFx" }
gluonCharm = { group = "com.gluonhq", name = "charm-glisten", version.ref = "gluonCharm" }
gluonAfterburner = { group = "com.gluonhq", name = "afterburner.fx", version.ref = "gluonAfterburner" }
gluonAttach = { group = "com.gluonhq.attach", name = "attach-core", version.ref = "gluonAttach" }

# Tool Libraries
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
pf4j = { group = "org.pf4j", name = "pf4j", version.ref = "pf4j" }
pf4jSpring = { group = "org.pf4j", name = "pf4j-spring", version.ref = "pf4jSpring" }

# Database/Cache Libraries
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
h2Database = { group = "com.h2database", name = "h2", version.ref = "h2" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
querydslJpa = { group = "com.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
querydslApt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl" }

# Utility Libraries
jjwtApi = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jwt" }
jjwtImpl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jwt" }
jjwtJackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jwt" }
modelMapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "modelMapper" }
openCsv = { group = "com.opencsv", name = "opencsv", version.ref = "openCsv" }
owaspEncoder = { group = "org.owasp.encoder", name = "encoder", version.ref = "owaspEncoder" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
springdocOpenapiUi = { group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "springdoc" }
swaggerCore = { group = "io.swagger.core.v3", name = "swagger-core", version.ref = "swaggerV3" }
swaggerAnnotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swaggerV3" }
thymeleaf = { group = "org.thymeleaf", name = "thymeleaf", version.ref = "thymeleaf" }
jakartaMail = { group = "jakarta.mail", name = "jakarta.mail-api", version.ref = "jakartaMail" }
springRetry = { group = "org.springframework.retry", name = "spring-retry", version.ref = "springRetry" }
apacheCommonsNet = { group = "commons-net", name = "commons-net", version.ref = "apacheCommonsNet" }
thymeleafSpring5 = { group = "org.thymeleaf", name = "thymeleaf-spring5", version.ref = "thymeleaf" }

# Add the library definition for Spring Batch
springBatchCore = { group = "org.springframework.batch", name = "spring-batch-core", version.ref = "springBatch" }
springBatchInfrastructure = { group = "org.springframework.batch", name = "spring-batch-infrastructure", version.ref = "springBatch" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
javafxPlugin = { id = "org.openjfx.javafxplugin", version.ref = "javafx" }
gluonfxPlugin = { id = "com.gluonhq.gluonfx-gradle-plugin", version.ref = "gluonPlugin" }

[bundles]
springBase = [
    "springBootStarter",
    "springBootStarterActuator",
    "springBootStarterDataJpa",
    "springBootStarterSecurity",
    "springBootStarterValidation"
]
springWeb = [
    "springBootStarterWeb",
    "springBootStarterWebflux"
]
springCache = [
    "springBootStarterDataRedis"
]
uiBase = [
    "javafxControls",
    "controlsFx"
]
gluon = [
    "gluonCharm",
    "gluonAfterburner",
    "gluonAttach"
]
jjwt = [
    "jjwtApi",
    "jjwtImpl",
    "jjwtJackson"
]
testing = [
    "junitJupiter",
    "mockitoCore"
]
swaggerV3 = [
    "swaggerCore",
    "swaggerAnnotations"
]
thymeleafMail = [
    "thymeleaf",
    "jakartaMail"
]

# Add a bundle for Spring Batch
springBatch = [
    "springBatchCore",
    "springBatchInfrastructure"
]