# File configuration
app.projects.filepath=classpath:data/projects.csv
app.students.filepath=classpath:data/students.csv
app.teachers.filepath=classpath:data/teachers.csv
app.teams.filepath=classpath:data/teams.csv
app.submissions.filepath=classpath:data/submissions.csv
app.schools.filepath=classpath:data/schools.csv
app.components.filepath=classpath:data/components.csv