# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File configuration
app.projects.filepath=projects.csv
app.students.filepath=students.csv
app.teachers.filepath=teachers.csv
app.teams.filepath=teams.csv
app.submissions.filepath=submissions.csv
app.schools.filepath=schools.csv
app.components.filepath=components.csv

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.mycompany=DEBUG

# Security configuration
spring.security.user.name=${APP_USER_NAME}
spring.security.user.password=${APP_USER_PASSWORD}

# Other configurations
spring.application.name=ProjectHubApplication

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Profile configuration
spring.profiles.active=dev