plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.projecthub.base'
}

apply from: "${rootProject.projectDir}/buildSrc/src/main/groovy/dependencies.gradle"

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")

    // Spring Boot Core
    implementation "org.springframework.boot:spring-boot-starter:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${versions.springBoot}"

    // Spring Security
    implementation "org.springframework.security:spring-security-config:${versions.springSecurity}"
    implementation "org.springframework.security:spring-security-core:${versions.springSecurity}"

    // Spring Modulith
    implementation "org.springframework.modulith:spring-modulith-starter-core:${versions.springModulith}"
    implementation "org.springframework.modulith:spring-modulith-api:${versions.springModulith}"
    implementation "org.springframework.modulith:spring-modulith-events-core:${versions.springModulith}"

    // Additional tools and utilities not in base plugin
    implementation "org.modelmapper:modelmapper:${versions.modelMapper}"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "io.jsonwebtoken:jjwt-api:${versions.jwt}"
    implementation "io.jsonwebtoken:jjwt-impl:${versions.jwt}"
    implementation "io.jsonwebtoken:jjwt-jackson:${versions.jwt}"
    implementation "org.springframework.retry:spring-retry:${versions.springRetry}"
    implementation "commons-net:commons-net:${versions.apacheCommonsNet}"
    implementation "org.passay:passay:${versions.passay}"
    implementation "com.yubico:webauthn-server-core:${versions.yubicoWebAuthn}"

    // Thymeleaf
    implementation "org.thymeleaf:thymeleaf-spring5:${versions.thymeleaf}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${versions.thymeleafExtras}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${versions.thymeleafLayout}"

    // Documentation
    implementation "io.swagger.core.v3:swagger-core:${versions.swagger}"
    implementation "io.swagger.core.v3:swagger-annotations:${versions.swagger}"

    // Mail
    implementation "jakarta.mail:jakarta.mail-api:${versions.jakartaMail}"
    implementation "com.sun.mail:jakarta.mail:${versions.jakartaMail}"

    // jMolecules
    implementation "org.jmolecules:jmolecules-ddd:${versions.jmolecules}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    // Netflix DGS
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:${versions.dgsSpring}"
    implementation "com.netflix.graphql.dgs:graphql-dgs-extended-scalars:${versions.dgs}"

    // RabbitMQ
    implementation "org.springframework.amqp:spring-rabbit:${versions.springAmqp}"

    // Message Retry & Error Handling
    implementation "org.springframework.retry:spring-retry:${versions.springRetry}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${versions.springBoot}"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.junit}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockito}"
    testImplementation "org.springframework.modulith:spring-modulith-test:${versions.springModulith}"
    testImplementation "org.springframework.modulith:spring-modulith-docs:${versions.springModulith}"
}
