<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<View xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.projecthub.ui.controllers.CohortDetailsController"
      fx:id="cohortDetailsView">

    <top>
        <AppBar titleText="%cohortDetails.title">
            <navIcon>
                <Button fx:id="backButton" styleClass="icon-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                            <image>
                                <Image url="@../icons/back_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%tooltip.goBack"/>
                    </tooltip>
                </Button>
            </navIcon>
        </AppBar>
    </top>

    <center>
        <TabPane>
            <tabs>
                <!-- Cohort Info Tab -->
                <Tab text="%cohort.info">
                    <content>
                        <ScrollPane fitToWidth="true" styleClass="material-scroll-pane">
                            <VBox spacing="20">
                                <padding>
                                    <Insets bottom="20" left="20" right="20" top="20"/>
                                </padding>

                                <!-- Cohort Info Card -->
                                <GridPane hgap="10" styleClass="info-card" vgap="10">
                                    <padding>
                                        <Insets bottom="16" left="16" right="16" top="16"/>
                                    </padding>

                                    <Label text="%cohort.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                    <TextField fx:id="cohortNameField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                               GridPane.rowIndex="0">
                                        <tooltip>
                                            <Tooltip text="%tooltip.enterCohortName"/>
                                        </tooltip>
                                    </TextField>

                                    <Label text="%cohort.school" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                    <ComboBox fx:id="schoolComboBox" maxWidth="Infinity" GridPane.columnIndex="1"
                                              GridPane.rowIndex="1">
                                        <tooltip>
                                            <Tooltip text="%tooltip.selectSchool"/>
                                        </tooltip>
                                    </ComboBox>
                                </GridPane>
                            </VBox>
                        </ScrollPane>
                    </content>
                </Tab>

                <!-- Teams Tab -->
                <Tab text="%cohort.teams">
                    <content>
                        <VBox spacing="10">
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label styleClass="section-header" text="%cohort.teamsList"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="addTeamButton" styleClass="icon-button">
                                    <graphic>
                                        <ImageView fitWidth="24" fitHeight="24">
                                            <image>
                                                <Image url="@../icons/add_icon.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tooltip.addTeam"/>
                                    </tooltip>
                                </Button>
                            </HBox>

                            <TableView fx:id="teamsTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="teamNameColumn" text="%team.name"/>
                                    <TableColumn fx:id="memberCountColumn" text="%team.members"/>
                                    <TableColumn fx:id="projectCountColumn" text="%team.projects"/>
                                    <TableColumn fx:id="statusColumn" text="%team.status"/>
                                </columns>
                                <placeholder>
                                    <Label text="%cohort.noTeams"/>
                                </placeholder>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <stylesheets>
        <URL value="@../css/styles.css"/>
        <URL value="@../css/material.css"/>
    </stylesheets>
</View>
