<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="mainLayout"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.projecthub.ui.controllers.MainViewController"
            styleClass="main-container">

    <!-- Main Content Area -->
    <center>
        <StackPane fx:id="contentArea"
                   styleClass="content-area">
            <tooltip>
                <Tooltip text="Main content area where different views are displayed."/>
            </tooltip>
            <padding>
                <Insets top="56"/> <!-- Height of AppBar -->
            </padding>
            <!-- Placeholder for dynamic content -->
        </StackPane>
    </center>

    <!-- Navigation Drawer will be added programmatically -->
    <!-- AppBar will be added programmatically -->

    <stylesheets>
        <URL value="@../css/styles.css"/>
    </stylesheets>
</BorderPane>
