plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group 'com.projecthub'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:23.0.1'
    implementation 'org.openjfx:javafx-fxml:23.0.1'
    implementation 'org.openjfx:javafx-graphics:23.0.1'
    implementation 'org.openjfx:javafx-media:23.0.1'
    implementation 'org.openjfx:javafx-web:23.0.1'

    // ModelMapper for object mapping
    implementation 'org.modelmapper:modelmapper:3.2.2'

    // OpenCSV for CSV handling
    implementation 'com.opencsv:opencsv:5.9'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.integration:spring-integration-jdbc'
    implementation 'org.springframework.integration:spring-integration-jpa'
    implementation 'org.springframework.integration:spring-integration-security'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-ws'
    implementation 'org.springframework.session:spring-session-jdbc'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.integration:spring-integration-test'

    // Spring Boot DevTools for hot reloading
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Data Commons for JacksonRepositoryPopulatorFactoryBean
    implementation 'org.springframework.data:spring-data-commons'

    // H2 driver
    runtimeOnly 'com.h2database:h2'

    // Springdoc OpenAPI for Swagger v3
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-security:1.8.0'

    // Logging dependencies
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // MapStruct for object mapping
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

bootRun {
    mainClass = 'com.projecthub.MainApp'
    jvmArgs = [
        '--module-path', "${javafx.sdk}/lib",
        '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics,javafx.media'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.projecthub.MainApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}