plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "6.0.1.5171"
}

group 'com.projecthub'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/' }
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {

    implementation 'org.controlsfx:controlsfx:11.2.1'
    // JavaFX dependencies

    // Lombok for boilerplate code reduction
    implementation 'org.projectlombok:lombok:1.18.36'

    // JWT for token handling
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    // ModelMapper for object mapping
    implementation 'org.modelmapper:modelmapper:3.2.2'

    // OpenCSV for CSV handling
    implementation 'com.opencsv:opencsv:5.9'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.session:spring-session-jdbc'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.integration:spring-integration-test'

    // Spring Boot Mail Starter for email functionalities
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Optional: If you plan to use Thymeleaf for email templating
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot DevTools for hot reloading
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Data Commons for JacksonRepositoryPopulatorFactoryBean
    implementation 'org.springframework.data:spring-data-commons'

    // H2 driver
    runtimeOnly 'com.h2database:h2'

    // Springdoc OpenAPI for Swagger v3
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-security:1.8.0'

    // Logging dependencies
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // OWASP Encoder for XSS protection
    implementation 'org.owasp.encoder:encoder:1.3.1'

    // MapStruct for object mapping
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    // Gluon dependencies
    implementation 'com.gluonhq:charm-glisten:6.2.3'
    implementation 'com.gluonhq:glisten-afterburner:2.1.0'
}

javafx {
    version = '23.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media', 'javafx.graphics', 'javafx.swing']
}

sonar {
    properties {
        property "sonar.projectKey", "bilalobe_ProjectHub"
        property "sonar.organization", "bilalobe"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:unused", "--enable-preview"]
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}

application {
    mainClass = 'com.projecthub.MainApp'
}

bootRun {
    mainClass = 'com.projecthub.MainApp'
    jvmArgs = [
        '--module-path', configurations.runtimeClasspath.asPath,
        '--add-modules', 'javafx.controls,javafx.fxml,javafx.web,javafx.media,javafx.graphics'
    ]
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.projecthub.MainApp'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}