plugins {
    id 'java-library'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
}

group = 'com.projecthub.plugins'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation libs.openCsv
    implementation libs.springBootStarterDataJpa
    implementation libs.springBootStarterValidation

    implementation libs.pf4j
    implementation libs.pf4jSpring

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.bundles.testing

    implementation 'io.micrometer:micrometer-core'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            'Plugin-Class': 'com.projecthub.plugins.csv.CsvPlugin',
            'Plugin-Id': 'projecthub-csv-plugin',
            'Plugin-Version': '1.0.0',
            'Plugin-Provider': 'ProjectHub'
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}