# Stage 1: Build the frontend application
FROM node:21 AS frontend-build
WORKDIR /frontend

# Copy package.json and package-lock.json to cache dependencies
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Build the frontend application
RUN npm run build

# Stage 2: Create the final image
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy the built frontend application from the frontend build stage
COPY --from=frontend-build /frontend/dist/frontend .

# Expose the application port
EXPOSE 80

# Entry point for the application
CMD ["nginx", "-g", "daemon off;"]