# Stage 1: Build the backend application
FROM gradle:8.11-jdk23 AS backend-build
WORKDIR /app

# Copy gradle config files first to cache dependencies
COPY app/build.gradle settings.gradle ./
COPY gradlew ./
COPY gradle/wrapper/ gradle/wrapper/

# Download dependencies
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY app/src/ ./src/

# Build the backend application
RUN ./gradlew build --no-daemon

# Stage 2: Build the frontend application
FROM node:18 AS frontend-build
WORKDIR /frontend

# Copy package.json and package-lock.json to cache dependencies
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Build the frontend application
RUN npm run build

# Stage 3: Create the final image
FROM openjdk:23-jdk
WORKDIR /app

# Create the user and set permissions
ARG USERNAME=projecthub_devel
ARG USER_UID=1000
ARG USER_GID=1000

# Copy the built backend application from the backend build stage
COPY --from=backend-build /app/build/libs/*.jar /app/app.jar

# Copy the built frontend application from the frontend build stage
COPY --from=frontend-build /frontend/dist/projecthub-frontend /app/public

# Set permissions for the application files
RUN chown -R $USERNAME:$USERNAME /app

# Switch to non-root user
USER $USERNAME

# Expose the application port
EXPOSE 8080

# Entry point for the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]