plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

apply from: "${projectDir}/src/main/groovy/dependencies.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.1'
}

gradlePlugin {
    plugins {
        projecthubCore {
            id = 'com.projecthub.core'
            implementationClass = 'com.projecthub.gradle.core.CorePlugin'
        }
        projecthubBase {
            id = 'com.projecthub.base'
            implementationClass = 'com.projecthub.gradle.convention.BaseConventionPlugin'
        }
        projecthubDist {
            id = 'com.projecthub.distribution'
            implementationClass = 'com.projecthub.gradle.plugins.distribution.DistributionPlugin'
        }
    }
}