plugins {
    id 'java-library'
}

apply from: "${rootProject.projectDir}/buildSrc/src/main/groovy/dependencies.gradle"

dependencies {
    // Spring Framework
    implementation "org.springframework.boot:spring-boot-starter:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${versions.springBoot}"
    
    // Database
    implementation "com.zaxxer:HikariCP:${versions.hikari}"
    implementation "com.h2database:h2:${versions.h2}"
    
    // Tools
    implementation "io.jsonwebtoken:jjwt-api:${versions.jwt}"
    implementation "io.jsonwebtoken:jjwt-impl:${versions.jwt}"
    implementation "io.jsonwebtoken:jjwt-jackson:${versions.jwt}"

    implementation "org.modelmapper:modelmapper:${versions.modelMapper}"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.springframework.retry:spring-retry:${versions.springRetry}"
    implementation "commons-net:commons-net:${versions.apacheCommonsNet}"
    implementation "org.passay:passay:${versions.passay}"
    implementation "com.yubico:webauthn-server-core:${versions.yubicoWebAuthn}"
    // Thymeleaf
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springBoot}"
    
    // Documentation
    implementation "io.swagger.core.v3:swagger-core:${versions.swagger}"
    implementation "io.swagger.core.v3:swagger-annotations:${versions.swagger}"
    
    // Mail
    
    implementation "jakarta.mail:jakarta.mail-api:${versions.jakartaMail}"
    implementation "com.sun.mail:jakarta.mail:${versions.jakartaMail}"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}:jpa"

}

jar {
    enabled = true
}