plugins {
  id 'java'
  id 'maven-publish'
}

dependencies {
  // CSV Processing
  implementation "com.opencsv:opencsv:${versions.openCsv}"

  // Spring Framework
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}"

}


publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
